is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LR_1_WPF_b2xrcnal_wpftmp
build_property.ProjectDir = D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\
