D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.exe
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.deps.json
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.runtimeconfig.json
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.dll
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.pdb
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.csproj.AssemblyReference.cache
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\App.g.cs
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF_MarkupCompile.cache
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF_MarkupCompile.lref
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\MainWindow.baml
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.g.resources
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.AssemblyInfoInputs.cache
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.AssemblyInfo.cs
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.csproj.CoreCompileInputs.cache
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.csproj.CopyComplete
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.dll
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\refint\LR_1_WPF.dll
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.pdb
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.genruntimeconfig.cache
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\ref\LR_1_WPF.dll
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\OxyPlot.dll
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\OxyPlot.Wpf.dll
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\OxyPlot.Wpf.Shared.dll
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LiveCharts.dll
D:\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LiveCharts.Wpf.dll
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.exe
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.deps.json
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.runtimeconfig.json
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.dll
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LR_1_WPF.pdb
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LiveCharts.dll
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\LiveCharts.Wpf.dll
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\OxyPlot.dll
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\OxyPlot.Wpf.dll
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\bin\Debug\net7.0-windows\OxyPlot.Wpf.Shared.dll
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.csproj.AssemblyReference.cache
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\App.g.cs
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF_MarkupCompile.cache
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF_MarkupCompile.lref
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\MainWindow.baml
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.g.resources
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.AssemblyInfoInputs.cache
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.AssemblyInfo.cs
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.csproj.CoreCompileInputs.cache
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.csproj.Up2Date
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.dll
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\refint\LR_1_WPF.dll
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.pdb
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\LR_1_WPF.genruntimeconfig.cache
C:\D\Visual Studio C#\University\3 курс\2 семестр\LR_TRSPO\LR_1\LR_1_WPF\obj\Debug\net7.0-windows\ref\LR_1_WPF.dll
